@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}

@media screen and (min-width:950px){
    .header-content{
        width: 80%;
    }
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:950px){
    .nav{
        display: flex;
    }
}

.nav-link{
    font-size: 1.125rem;
    font-weight: 600;
    color: #718096;
    transition: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:950px){
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: .5rem 0.9rem;
}

@media screen and (max-width:950px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}




/* HERO SECTION */

.main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .6rem;
    align-items: center;
    margin: 0 auto;
}

@media screen and (min-width:950px){
    .main-section{
        width: 80%;
    }
}

.content-left{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
}

@keyframes slidefromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-desc{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transition: all 0.1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:950px){
    .main-section{
        flex-direction: row;
        gap: .5rem;
        width: 80vw;
        justify-content: center;
        padding-top: 1rem;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }

    .button-group{
        display: flex;
        justify-content: start;
        padding-left: 0;
    } 

    .section-label{
        font-size: 0.8rem;
    }

    .image-container{
        height: 70vh;
    }

    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }

}


/* COMPANY CONTAINER */

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.comapny-logo-text{
    font-size: 1rem;
}

@media screen and (min-width:700px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
    
}




/* CARD SECTION */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-desc{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:700px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-desc{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #Fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7b78b1;
}




/* TESTIMONIAL CONTAINER */

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 80%;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(152, 146, 146);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.48) 0px 6px 16px;
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);

}




/* NEWS LETTER SECTION */

.newsletter-container{
    background-color: var(--background-color);
    max-width: 80%;
    height: 45vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:700px) {
    .news-left{
        display: block;
}
    .newsletter-container{
         padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: var(--dark-gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    color: var(--dark-gray);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: blue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: #5254f8;
}

.Privicy-Policy{
    font-size: 0.76rem;
    padding: 0 3rem;
}

.news-link{
    text-decoration: underline;
    color: var(--primary-color);
}



/*FOOTER SECTION */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.footer{
    max-width: 80%;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}

.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.company-logo{
    display: flex;
    justify-content: flex-start;
    
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logo-svg{
    width: 1.8rem;
    /* height: 5.8rem; */
}


.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.filler-text{
    font-size: 1rem;
    color: var(--gray);
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 65%;
    grid-gap: 5.67rem;
    padding-top: 0.2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style: none;
}

.footer-link{
    color: var(--gray);
    font-size: 0.86rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer-top{
        padding-left: 7rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: flex-start;
        padding-right: 5rem;
       
    }
}

@media screen and (max-width:700px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        padding-left: none;
    }

    .footer-top{
        padding-left: 1rem;

    }
}









